{
  "puzzles": [
    {
      "image": "abacus.jpg",
      "answer": "ABACUS"
    },
    {
      "image": "antlers.jpg",
      "answer": "ANTLERS"
    },
    {
      "image": "cactus.jpg",
      "answer": "CACTUS"
    },
    {
      "image": "coral.jpg",
      "answer": "CORAL"
    },
    {
      "image": "flamingo.jpg",
      "answer": "FLAMINGO"
    },
    {
      "image": "guitar.jpg",
      "answer": "GUITAR"
    },
    {
      "image": "jupiter.jpg",
      "answer": "JUPITER"
    },
    {
      "image": "pawn.png",
      "answer": "PAWN"
    },
    {
      "image": "pizza.jpg",
      "answer": "PIZZA"
    },
    {
      "image": "podium.jpg",
      "answer": "PODIUM"
    },
    {
      "image": "printer.jpg",
      "answer": "PRINTER"
    },
    {
      "image": "scarab.jpg",
      "answer": "SCARAB"
    },
    {
      "image": "wick.jpg",
      "answer": "WICK"
    },
    {
      "image": "zipper.jpg",
      "answer": "ZIPPER"
    }
  ]
} 
